* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    color: white;
}

body {
    display: grid;
    grid-template-rows: minmax(115px, 20vh) 80vh;
    grid-template-columns: minmax(250px, 18vw) 82vw;
}

header {
    grid-column: 2 / 3;
    display: grid;
    padding: 20px 40px 20px 40px;
    grid-template-rows: 30% 70%;
    box-shadow: 10px 0px 20px 0px rgb(0 0 0 / 80%);
    z-index: 1;
}

.search {
    display: grid;
    grid-template-columns: 2% 70% 5% 5% 10%;
    height: inherit;
    align-items: center;
}

input[type="search"]{
    height: 70%;
    align-self: center;
    background-color: rgb(234, 234, 234);
    border: none;
    border-radius: 18px;
    width: 75%;
}

.search img{
    height: 25px;
    justify-self: right;
}

.search h3 {
    margin-left: 15px;
}

.search .icon {
    height: 50px;
    border-radius: 50%;
}

.profile {
    padding: 25px 0 20px 0;
    display: grid;
    grid-template-columns: 5% 50% repeat(3, 10%);
    gap: 15px;
    align-items: center;
}

.profile img {
    height: 70px;
    border-radius: 50%;
}

button {
    padding: 12px 0 12px 0;
    width: 85%;
    border-radius: 20px;
    border: none;
    justify-self: center;
    background-color: rgb(0, 149, 213);
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 10vh 90vh;
    background-color: rgb(0, 149, 213);
    color: white;
}

.logo {
    display: flex;
    padding: 10px;
}

.logo h2 {
    align-self: center;
    margin-left: 10px;
}

ul {
    list-style: none;
    display: grid;
    padding: 12px;
    grid-template-columns: 10% 10%;
    align-items: center;
    gap: 20px;
    margin: 12px 0 40px 12px;
}

li {
    font-size: 1.25rem;
    font-weight: bold;
    align-content: center;
}

.main-content {
    background-color: rgb(234, 234, 234);
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    padding: 20px;
}

.project {
    grid-row: 1 / 3;
}

h4 {
    color: gray;
    font-size: bold;
    font-size: 1.2rem;
}

.post-collection {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 20px;
}

.post {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
}